server {

    listen 80;
    server_name localhost;
    root /vagrant/sbt/;
    
    index index.php index.html;
    client_max_body_size 30M;

    location ~ /\.ht {
            deny  all;
    }
}